:root{
    --red-light: #E90C46;
    --pink-light: #C92176;
    --purple-light: #954090;
    --purple-dark:#5C4E8F;
    --blue-light: #334F79;
    --blue-dark: #2F4858;
    --black: #000000;
    --white: #ffffff;
    --sm: 15px;
    --md: 20px;
    --lg: 50px;
}
 body {
    margin: 0;
    font-family: 'Courier New';
    background-color: var(--blue-dark);
}
.nav-container {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0%;
    background-color: var(--blue-light);
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    border-radius: 30px;
}
.nav-container ul{
    font-weight: bold;
    font-size: var(--sm);
    color: var(--white);
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 18px;
    margin-right: 15px;
}
.nav-container ul img{
    margin-right: auto;
    width: 20px; 
}
.header-container{
    width: 100%;
    display: grid;
    margin-top: 0;
    background-color: var(--purple-dark);
    text-align: center;
}
.header-container h1{
    font-size: var(--lg);
    color: var(--white);
    justify-self: center;
}

.coupons-container h4{
    width: 100%;
    height: 30px;
    margin: 0%;
    display: grid;
    place-content: center;
    background-color: var(--red-light);
    color: var(--white);
}
/* .coupons-child{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    place-content: center;
}
.coupons-child ul{
    list-style: none;
    display: flex;
    align-content: flex-start;
} */
/* .coupons-child{
    width: auto;
    height: auto;
    margin: 20px auto 0;
    overflow: hidden;
    animation: slide 10s infinite alternate ease-in-out;
}
.coupons-child ul{
    display: flex;
    padding: 0;
    width: 300%;
}
.coupons-child li{
    list-style: none;
    width: 100%;
}
.coupons-child img{
    width: 100%;
}
@keyframes slide {
    0%{margin-left: 0%;}
    15%{margin-left: 0%;}

    20%{margin-left: -25%;}
    35%{margin-left: -25%;}

    40%{margin-left: -50%;}
    55%{margin-left: -50%;}

    60%{margin-left: -75%;}
    75%{margin-left: -75%;}

    80%{margin-left: 100%;}
    95%{margin-left: -100%;}
    
} */
.main-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 30px;
    place-content: center;
}
.main-container section{
    width: 200px;
    height: 200px;
    margin: 10px;
}
.main-container section img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}
.product-info{
    display: flex;
    justify-content: space-between;
}
.product-info p{
    font-weight: bold;
    font-size: var(--sm);
}
.product-info p span{
    color: var(--white);
}
.product-info figure{
    margin: 10px;
    border-radius: 30px;
    background-color: #E90C46;
}
.product-info figure img{
    width: 23px;
    height: 23px;
    object-fit: cover;
}
.bot-container{
    display: flex;
    margin-top: 70px;
    border-radius: 20px;
    background-color: var(--blue-light);
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.bot-container img{
    width: 30px;
    height: 30px;
}
.bot-container p{
    justify-self: start;
    margin-right: 25px;
    font-weight: bold;
}
.bot-container label{
    color: var(--white);
    font-weight: bold;
}
.bot-container input{
    border-style: none;
    border-radius: 20px;
    background-color: var(--black);
    color: var(--white);
}
.bot-container input::placeholder{
    text-align: center;
}
.bot-container button{
    border-style: none;
    border-radius: 20px;
    background-color: var(--white);
    color: var(--black);
    margin-left: 15px;
}
.text-box{
    display: flex;
    place-content: center;
    color: var(--red-light);
    font-size: var(--lg);
    font-weight: bold;
    background-color: var(--blue-light);
    border-radius: 20px;
    text-align: center;
    margin: 20px;
}
footer{
    display: flex;
    align-items: flex-end;
    text-align: center;
    font-size: var(--sm);
}
